VITE_GOOGLE_MAPS_API_KEY=AIzaSyAW6AzCs7tVVv0JGmdkrqc6aK_R3prvYk4
VITE_SUPABASE_URL=https://kqndtqhzuooyiwqdfmzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbmR0cWh6dW9veWl3cWRmbXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjY5NDIsImV4cCI6MjA2NjI0Mjk0Mn0.IyyznWTmuYITOJvFpLsiI6J51pPCB5-55sIyQN-hZrM
